<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Garuda is het vernieuwde restaurant Garoeda in Den Haag zoals de andere Ron Gastrobars Indonesia van topkok Ron Blaauw en executive chef Agus Hermawan.">
  <meta name="author" content="">
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<title>Garuda - By Ron Gastrobar Indonesia</title>
<link rel="canonical" href="https://gastrobargaruda.nl/" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./scss/index.scss" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSW3Q5R');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSW3Q5R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="site-wrap">
    <section class="hero" data-animate="hero">
      <div class="hero__top">
        <div class="container">
          <div class="grid">
            <div class="col-xs-12 offset-l-1 col-l-10 align-xs-center"> 
              <span class="logo">
                <h1>
                  <img src="./img/logo-garuda-white.svg" alt="Garuda - By Ron Gastrobar Indonesia" aria-label="Garuda - By Ron Gastrobar Indonesia" />
                </h1>
              </span>
              <p class="hero__subline">
                By Ron Gastrobar Indonesia
              </p>
              <p class="hero__opening">
                Opening soon
              </p>
            </div>
          </div>
        </div>
        <img class="hero__down" src="./img/ico-down.svg" />
      </div>
    </section>

    <a id="start"></a>
    <section class="section section__content"  data-animate="about">
      <div class="container">
        <div class="grid align-xs-center">
          <div class="col-xs-12">
            <div class="about__heading">
              <span class="section__meta">About us</span>
              <h2 class="section__heading">Garuda <span>by Ron Gastrobar</span></h2>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="col-xs-12 col-l-8 offset-l-2 order-xs-1 order-l-0 align-xs-center"> 
            <div class="section__text">
              <p>
                Met trots presenteren wij Garuda! Het voormalig iconische Garoeda, in Fusion style.
                Garoeda was een van de eerste Indonesische restaurants van Nederland en bestaat al sinds 1949. Op de hoek van de Kneuterdijk en de Heulstraat met uitzicht op de Raad van State en het Voorhout. Het gold decennialang als een van de beroemdste restaurants van Den Haag tot Indonesië. 
              </p>
              <p>
                Een prima plek voor politici om te overleggen en een geliefd punt om een plek te bemachtigen op Prinsjesdag om te zwaaien naar onze Koning en Koningin die in hun Gouden Koets statig voorbij rijden. Al ruim 70 jaar was Garoeda een begrip in het Haagse. Gasten kwamen dan ook van heinde en ver om te genieten van de geliefde rijsttafels, zoals die dateren uit de tijd van Nederlands-Indië, opgediend door obers in witte jasjes. Garoeda was meer dan alleen een restaurant, het was een pleisterplaats van oud-Indiëgangers en de generaties daaropvolgend. Een ware ontmoetingsplek!
              </p>
              <p>
                Garoeda, de culinaire ontmoetingsplek en het overheerlijke Indonesisch eten houden wij in ere! Wij hebben getracht zoveel mogelijk van Garoeda te behouden, echter was er veel toe aan vernieuwing. Garoeda in de tijd van nu; Garuda. Zo gaat de keuken van de bovenste verdieping naar de begane grond. Als je buiten langsloopt, kun je de koks de sateetjes zien draaien op de grill en vanaf de vide kun je het entertainment van de koks bekijken met een wijntje in je handen. De bovenste verdieping hebben wij omgeturnd tot een ware Rooftop met cocktailbar. Hier kan men een heerlijke cocktail drinken vergezeld met de verschillende Streetfood gerechten of een rijsttafel eten met een biertje tussen de zwoele planten. Je waant je hier in Jungalow sferen, met uitzicht over het Lange Voorhout en de Kneuterdijk.
              </p>
              <p>
                Een vernieuwd pand brengt het beste Indonesisch eten van dit moment met zich mee. Om onze gasten het beste voor te kunnen schotelen, zijn wij een samenwerkingsverband aangegaan met de enige echte Ron Blaauw! 
              </p>
              <p>
                Volgens concept van de andere Ron Gastrobars Indonesia in het land van topkok Ron Blaauw en zijn executive chef Agus Hermawan. Verfijnd Indonesisch eten, op creatieve en moderne wijze gepresenteerd maar met de authentieke smaken, van streetfood tot rijsttafels! Garuda by Ron Gastrobar ademt het typisch Indonesisch Senang-gevoel.
              </p>
              <span class="section__meta">Selemat makan, <br />
                Sophie & Mady
              </span>
            </div>
          </div>
          <!-- <div class="col-xs-12 col-l-3 offset-l-1 align-xs-end order-xs-2 order-l-3">
            <img class="a-visual-1" src="./img/about-1.jpg" />
            <img class="a-visual-2" src="./img/about-2.jpg" />
          </div> -->
        </div>
      </div>
    </section>
 
    <section class="section section__content jobs__section">
      <div class="container">
        <div class="grid">
          <div class="col-xs-12 col-l-6 offset-l-3 align-xs-center"> 
            <!-- <div class="stamp">
              <img src="./img/stamp.png" />
            </div> -->
            <div data-animate="text" id="vacatures">
              <span class="section__meta">Cool Jobs</span>
              <h2 class="section__heading">We are looking <br/> <span>for you</span></h2>
              <p class="section__text">
                Wij zijn op zoek naar mensen die aan de slag willen bij Garuda, dat kan in verschillende uitdagende functies.
              </p>
            </div>

                      </div>
          <div class="col-xs-12 col-l-8 offset-l-2 "> 

            <div class="job-list">

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-assistent_bedrijfsleider.pdf" aria-label="vacature Assistent Bedrijfsleider">
                    Assistent Bedrijfsleider
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-assistent_bedrijfsleider.pdf" aria-label="vacature PDF Assistent Bedrijfsleider">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-chef-kok.pdf" aria-label="vacature Chef Kok">
                    Chef Kok
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-chef-kok.pdf" aria-label="vacature PDF Chef Kok">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-bartender.pdf" aria-label="vacature Bartender">
                    Bartender 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-bartender.pdf" aria-label="vacature PDF Bartender">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-chef_de_partie.pdf" aria-label="vacature Chef de Partie">
                    Chef de Partie 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-chef_de_partie.pdf" aria-label="vacature PDF Chef de Partie">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-hostess.pdf" aria-label="vacature Hostess">
                    Hostess 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-hostess.pdf" aria-label="vacature PDF Hostess">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-leerling_kok.pdf" aria-label="vacature Leerling kok">
                    Leerling kok 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-leerling_kok.pdf" aria-label="vacature PDF Leerling kok">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-medewerker_bediening.pdf" aria-label="vacature Medewerker bediening">
                    Medewerker bediening 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-medewerker_bediening.pdf" aria-label="vacature PDF Medewerker bediening">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-pasmedewerker.pdf" aria-label="vacature Pasmedewerker">
                    Pasmedewerker 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-pasmedewerker.pdf" aria-label="vacature PDF Pasmedewerker">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-shiftleader.pdf" aria-label="vacature Shiftleader">
                    Shiftleader 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-shiftleader.pdf" aria-label="vacature PDF Shiftleader">Bekijk vacature</a>
                </span>
              </div>

              <div class="job-item">
                <h3 class="job-item__heading">  
                  <a href="/pdf/garuda_vacatures-souschef.pdf" aria-label="vacature Souschef">
                    Souschef 
                  </a>
                </h3>
                <span class="job-item__meta">
                  <a href="/pdf/garuda_vacatures-souschef.pdf" aria-label="vacature PDF Souschef">Bekijk vacature</a>
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="btm-visuals">
      <div>
        <img src="./img/btm-visual-1.jpg" />
      </div>
      <div>
        <img src="./img/btm-visual-2.jpg" />
      </div>
      <div>
        <img src="./img/btm-visual-3.jpg" />
      </div>
      <div>
        <img src="./img/btm-visual-4.jpg" />
      </div>
      <div>
        <img src="./img/btm-visual-5.jpg" />
      </div>
    </section>

    <section class="section section__content" data-animate="text">
      <div class="container">
        <div class="grid">
          <div class="col-xs-12 offset-l-2 col-l-8 align-xs-center"> 
            <div>
              <h2 class="section__heading">Apply today <br/> <span>for a job</span></h2>
              <p class="section__text">
                Geïnteresseerd in een van onze vacatures? Neem dan direct contact op via Whatsapp of mail.
              </p>
              <div class="contact__buttons">
                <a href="https://wa.me/31622713020?text=Ik%20ben%20geinteresseerd%20in%20de%20vacature:%20" class="button" target="_blank">
                  +31 (0)6 22 713 020
                </a>
                <a href="mailto:jobs@gastrobargaruda.nl" class="button" target="_blank">
                  jobs@gastrobargaruda.nl
                </a>
              </div>
            </div>
            <address class="address">
              <span>GARUDA | By Ron Gastrobar Indonesia</span>
              <span>Kneuterdijk 18A</span>
              <span>2514 EN</span>
              <span>Den Haag</span>
            </address>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script src="js/index.js"></script>
</body>

</html>